# onlineShop1.2

./: pom.xml
src/main/java/ru/kpfu/itis/: HelloGwt.gwt.xml
src/main/java/ru/kpfu/itis/client/: CreateCategoryForm.java  ProductGwt.java
src/main/java/ru/kpfu/itis/client/service/: GoodService.java  GoodServiceAsync.java
src/main/java/ru/kpfu/itis/controllers/: AdminController.java  RegistrationController.java  ShopController.java  ShopUsersController.java
src/main/java/ru/kpfu/itis/model/: Basket.java  BasketItem.java  Category.java  Good.java  Order.java  User.java
src/main/java/ru/kpfu/itis/repository/: CategoryRepository.java  GoodService.java  MySQLGoodService.java  MySQLUserService.java  UserService.java
src/main/java/ru/kpfu/itis/security/: AuthProvider.java
src/main/resources/: database.properties  hibernate_cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  root-config.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-category.jsp  addGood.jsp  addOrder.jsp  addUser.jsp  categories.jsp  editGood.jsp  editUser.jsp  error404.jsp  goodlist.jsp  header.jsp  historyOrder.jsp  login.jsp  registration.jsp  user.jsp
src/main/webapp/resources/css/: shopStyle.css  style.css
